plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.optum'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencies {
	implementation group: 'xml-apis', name: 'xml-apis', version: '2.0.2'
	implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.9'
	implementation group: 'avalon-framework', name: 'avalon-framework', version: '4.1.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.0.3'
	implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.9'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.3'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'org.javassist:javassist:3.25.0-GA'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
